
#JDBC_CONFIG
JDBC.DRIVER_CLASS=com.mysql.jdbc.Driver
JDBC.URL=jdbc:mysql://localhost:3306/test
JDBC.USERNAME=root
JDBC.PASSWORD=1234

#DATASOURCE_CONFIG_FILE
DATASOURCE_CONFIG_LOCATION=classpath:config/mybatis/mybatis-config.xml

